# PostgreSQL para producción
spring.datasource.url=jdbc:postgresql://localhost:5432/forohub
spring.datasource.username=forohub_user
spring.datasource.password=forohub_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# JWT
security.jwt.secret=usa-una-clave-segura-y-larga-para-produccion-cambia-esto
